{
  "name": "ts-prompt",
  "version": "0.3.0",
  "description": "Typesafe prompt construction for LLM inference with zod-parsed results",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./openai": "./src/openai/index.js"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./openai": {
        "types": "./dist/openai/index.d.ts",
        "default": "./dist/openai/index.js"
      }
    }
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "test": "vitest run",
    "lint": "biome check ./src",
    "lint:fix": "biome check --apply ./src",
    "prepublishOnly": "pnpm build"
  },
  "tsup": {
    "entry": ["src/index.ts", "src/openai/index.ts"],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.1",
    "@types/node": "^18.14.0",
    "openai": "^4.58.1",
    "tsup": "^8.0.2",
    "typescript": "^5.3.0",
    "vitest": "^1.6.0",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "openai": "^4.55.5",
    "zod": "^3.0.0"
  },
  "packageManager": "pnpm@8.15.8"
}
